# biblioteca-digital

./: README.md
sankhya/: .classpath  .project  pom.xml
sankhya-front/: README.md  package-lock.json  package.json
sankhya-front/public/: index.html
sankhya-front/src/: App.vue  main.js
sankhya-front/src/assets/: loader-config.js
sankhya-front/src/http/: index.js  services.js
sankhya-front/src/modules/auth/: services.js
sankhya-front/src/modules/auth/store/: actions.js
sankhya-front/src/modules/auth/views/: Login.vue
sankhya-front/src/modules/livro/: routes.js  services.js
sankhya-front/src/modules/livro/store/: actions.js  mutation-types.js  mutations.js  state.js
sankhya-front/src/modules/livro/views/: Livro.vue
sankhya-front/src/modules/registrar/: services.js
sankhya-front/src/modules/registrar/store/: actions.js
sankhya-front/src/modules/registrar/views/: Registrar.vue
sankhya-front/src/router/: beforeEach.js  index.js  routes.js
sankhya-front/src/store/: modules.js
sankhya-front/src/views/home/: HomeView.vue
sankhya/src/main/java/org/sankhya/auth/: AuthFilter.java  AuthUtils.java  PasswordService.java  Token.java
sankhya/src/main/java/org/sankhya/domain/: Estante.java  Livro.java  Usuario.java
sankhya/src/main/java/org/sankhya/domain/dto/: LivroDto.java  LoginDto.java  UsuarioDto.java
sankhya/src/main/java/org/sankhya/endpoint/: AutenticacaoRest.java  HelloWorld.java  LivroRest.java  UsuarioRest.java
sankhya/src/main/java/org/sankhya/repository/dao/: EstanteDao.java  LivroDao.java  UsuarioDAO.java
sankhya/src/main/java/org/sankhya/repository/facade/: EstanteAbstract.java  EstanteFacade.java  LivroAbstract.java  LivroFacade.java  UsuarioAbstract.java  UsuarioFacade.java
sankhya/src/main/java/org/sankhya/repository/interfaces/: IEstante.java  ILivro.java  IUsuario.java
sankhya/src/main/java/org/sankhya/restConfig/: ApplicationJAXRS.java  CORSFilter.java
sankhya/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
